# sns-throughput

./: README.md  ec2_user_script.sh  package.sh  pom.xml
src/main/java/org/example/: App.java
